APP_NAME=TOSEPATU
APP_ENV=local
APP_KEY=base64:Q5/5vELHdFCyCL+cOLaGdkdMf5MqbxMrd8qpXppCkP8=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_tosepatu_versi_2_rev
DB_USERNAME=root
DB_PASSWORD=

GOOGLE_CLIENT_ID=47677791002-bqrchms8m3aqnier551f346q4us7o7ae.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_REDIRECT=http://127.0.0.1:8000/auth/google/callback

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=tosepatu.kc@gmail.com
MAIL_PASSWORD=keycmwufauijzziv
MAIL_ENCRYPTION=tsl
MAIL_FROM_ADDRESS=tosepatu.kc@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
